<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Middleman</string>
    <string name="hello_world">Hello world!</string>
    <string name="location_label">Location:</string>
    <string name="default_location">Rochester</string>
    <string name="radius_label">Radius: </string>
    <string name="miles_label"> miles</string>
    <string name="Feeds">Feeds</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_feed">feed</string>
    <string name="action_settings">Settings</string>
    <string name="item_low_price">Low Price:</string>
    <string name="item_avg_price">Average Price:</string>
    <string name="item_max_price">Max Price:</string>
    <string name="item_offered_price">Offered Price:</string>
    <string name="item_location">Location:</string>
    <string name="item_description">Description:</string>
    <string name="item_name">Item:</string>
    <string name="item_expected_profit">Expected Profit:</string>
    <string name="placeholder_text">$$$ Placeholder $$$</string>
    <string name="remove_this_item">Remove this Item</string>


</resources>
