<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.team.hv.middleman.middleman.MiddleManMainActivity"
    android:background="#333">

    <!-- Possibly replace with http://www.inter-fuser.com/2010/02/android-coverflow-widget-v2.html -->
    <!-- Could also just change img src on img click -->
    <ImageView
        android:id="@+id/productImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"/>








</LinearLayout>

