<?xml version="1.0" encoding="utf-8"?>

<TableLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="2dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/background"
    android:clickable="true"
    style="@style/WhiteTextTheme">

    <TableRow android:gravity="center_horizontal">
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="0dp"
            android:text="@string/route_summary"
            android:textColor="@color/blue"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:layout_span="2"
            android:id="@+id/routeSummaryTextView"/>
    </TableRow>

    <TableRow android:gravity="center_horizontal">
        <TextView
            android:text="@string/cost_upfront_label_text"
            android:textColor="@color/white"
            android:layout_marginRight="5dp"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_gravity="right"
            android:id="@+id/costUpfrontLabelTextView"/>
        <TextView
            android:text="@string/placeholder_text"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:id="@+id/costUpfrontTextview"/>
    </TableRow>
    <TableRow android:gravity="center_horizontal">
        <TextView
            android:text="@string/extimated_profit_label_text"
            android:textColor="@color/white"
            android:layout_marginRight="5dp"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_gravity="right"
            android:id="@+id/estimatedCostLabelTextView"/>
        <TextView
            android:text="@string/placeholder_text"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:id="@+id/estimatedProfitTextView"/>

    </TableRow>

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="267dp"
        android:id="@+id/cartItemsListView"
        android:textFilterEnabled="false"
        style="@style/WhiteTextTheme"
        android:background="#ffffff"
        android:layout_marginTop="20dp">

    </ListView>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"></TableRow>

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mapImageView"
            android:layout_column="0" />
    </TableRow>


    <!-- TODO: open up a map object on click, all this fragment displays -->
    <!-- is your present loc and locations of items you wanna get -->
    <!--
    <fragment
        android:id="@+id/routeMap"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="20sp"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_below="@id/race_tv" />
    -->


</TableLayout>