<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/settingsTableLayout">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/locationTableRow"
            android:padding="10dp"
            android:clickable="true"
            android:showDividers="end">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/locationLabelTextView"
                android:text="@string/location_label"
                android:padding="10dp"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/default_location"
                android:id="@+id/locationTextView"
                android:layout_column="6"
                android:singleLine="false"
                android:padding="10dp"
                android:textColor="@color/white" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/radiusTableRow"
            android:padding="10dp"
            android:clickable="true"
            android:showDividers="end" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/radiusLableTextView"
                android:text="@string/radius_label"
                android:padding="10dp"
                android:textColor="@color/white" />

            <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radiusSeekBar"
                android:layout_span="6"
                android:max="100"
                android:progress="100"
                android:indeterminate="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/numberMilesTextView"
                android:text="100"
                android:textColor="@color/white"
                android:padding="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/miles_label"
                android:id="@+id/milesLabelTextView"
                android:layout_column="17"
                android:textColor="@color/white" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/feedsLabelTableRow">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/Feeds"
                android:id="@+id/feedsLabelTextView"
                android:padding="10dp"
                android:textColor="#8fbfff"
                android:textSize="30dp"
                android:textIsSelectable="false" />
        </TableRow>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/feedSwitch">

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/addFeedTableRow"
                android:weightSum="1">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/addFeedEditText"
                    android:layout_weight="0.71"
                    android:padding="10dp"
                    android:text="Add Feed"
                    android:textColor="@color/white" />
                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/ic_action_edit"/>

            </TableRow>
        </LinearLayout>

    </TableLayout>

</LinearLayout>